 {| class="wikitable"!Card
! colspan="3" |Item 
|-
|Mel (x2)
|[[File:PoC Common Relic icon.png|25px|link=]] at unlocked<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 8
|[[File:PoC Common Relic icon.png|25px|link=]] at level 13<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 19
|[[File:PoC Common Relic icon.png|25px|link=]] at level 25<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 30
|-
|{{LoR|Lest}} (x2)
|{{PoC|item|Bounty Board}} (Level 2)
|{{PoC|item|Coralcrush Gauntlets}}(Level 24)
|
|-
|{{LoR|Academy Prodigy}} (x2)
|{{PoC|item|Entrancing Lure}} (Level 6)
|
|
|-
|{{LoR|Ballistic Bot}} (x2)
|{{PoC|item|Studded Leather}} (Level 9)
|
|
|-
|{{LoR|Elora}} (x2)
|{{PoC|item|Skirmisher's Sabre}} (Level 12)
|
|
|-
|{{LoR|Howling Gale}} (x2)
|{{PoC|item|Ardent Censer}} (Level 21)
|
|
|-
|{{LoR|Solar Snare}} (x2)
|{{PoC|item|Poro Snax Spells}} (Level 15)
|
|
|-
|{{LoR|Funsmith}} (x2)
|{{PoC|item|Savage Shield}} (Level 18)
|
|
|-
|{{LoR|Rebuttal}} (x2)
|{{PoC|item|Mana Potion Spells}} (Level 3)
|
|
|}
