 {| class="wikitable"!Card
! colspan="3" |Item 
|-
|Spirit Blossom Ahri (x2)
|[[File:PoC Common Relic icon.png|25px|link=]] at unlocked<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 8
|[[File:PoC Common Relic icon.png|25px|link=]] at level 13<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 19
|[[File:PoC Common Relic icon.png|25px|link=]] at level 25<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 30
|-
|{{LoR|Orb of Deception}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Spirit Rush}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Essence Thief}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Serene Spirit}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Final Blessing}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Sparring Student}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Prancing Sea Spirits}} (x2)
|{{PoC|item|NAME}} 
|
|
|-
|{{LoR|Petals of Fate}} (x2)
|{{PoC|item|NAME}} 
|
|
|}
