 {| class="wikitable"!Card
! colspan="3" |Item 
|-
|Thresh (x2)
|[[File:PoC Common Relic icon.png|25px|link=]] at unlocked<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 8
|[[File:PoC Common Relic icon.png|25px|link=]] at level 13<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 19
|[[File:PoC Common Relic icon.png|25px|link=]] at level 25<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 30
|-
|{{LoR|The Wings and The Wave}} (x2)
|{{PoC|item|Farsight Alteration}} (Level 21)
|
|
|-
|{{LoR|Warden's Prey}} (x2)
|{{PoC|item|Studded Leather}} (Level 12)
|
|
|-
|{{LoR|Cursed Keeper}} (x2)
|{{PoC|item|Skirmisher's Sabre}} (Level 2)
|{{PoC|item|Pickaxe}}(Level 27)
|
|-
|{{LoR|Vile Feast}} (x2)
|{{PoC|item|Charging Sigil I}} (Level 18)
|
|
|-
|{{LoR|Camavoran Soldier}} (x2)
|{{PoC|item|Arcane Knowledge}} (Level 15)
|
|
|-
|{{LoR|Spirit Leech}} (x2)
|{{PoC|item|Greatclub}} (Level 9)
|
|
|-
|{{LoR|Phantom Prankster}} (x2)
|{{PoC|item|Chain Vest}} (Level 3)
|
|
|-
|{{LoR|Vengeance}} (x2)
|{{PoC|item|Tear of the Goddess}} (Level 6)
|
|
|}
