=== New PoC Exclusive Cards ===
* {{LoR|Spirit Blossom Ahri}}
* {{LoR|Orb of Deception}}
* {{LoR|Spirit Rush}}
* {{LoR|Essence Thief}}
* {{LoR|Serene Spirit}}
* {{LoR|Final Blessing}}
* {{LoR|Petals of Fate}}

* {{LoR|Spirit Blossom Evelynn}}
* {{LoR|Stirred Spirits}}
* {{LoR|Fated Suplicant}}
* {{LoR|Spirit's Embrace}}
* {{LoR|Occult Oportunist}}
* {{LoR|Bewitch}}
* {{LoR|Shadow Swindler}}

* {{LoR|Spirit Blossom Teemo}}
* {{LoR|Grandma Enoki}}
* {{LoR|Yoink!}}
* {{LoR|Shadow Swindler}}
* {{LoR|Roo, Playfull Prankster}}
* {{LoR|Shroomsplosion!}}

=== New Champions ===
* {{PoC|Spirit Blossom Ahri}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
* {{PoC|Spirit Blossom Evelynn}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
* {{PoC|Spirit Blossom Teemo}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
* {{PoC|Spirit Blossom Ahri}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
* {{PoC|Spirit Blossom Evelynn}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
* {{PoC|Spirit Blossom Teemo}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
** {{PoC|power|}}
