 {| class="wikitable"!Card
! colspan="3" |Item 
|-
|Spirit Blossom Evelynn (x2)
|[[File:PoC Common Relic icon.png|25px|link=]] at unlocked<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 8
|[[File:PoC Common Relic icon.png|25px|link=]] at level 13<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 19
|[[File:PoC Common Relic icon.png|25px|link=]] at level 25<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 30
|-
|{{LoR|Mark of the Isles}} (x2)
| 
|
|
|-
|{{LoR|Stirred Spirits}} (x2)
| 
|
|
|-
|{{LoR|Fated Suplicant}} (x2)
| 
|
|
|-
|{{LoR|Spirit's Embrace}} (x2)
| 
|
|
|-
|{{LoR|Withering Wail}} (x2)
| 
|
|
|-
|{{LoR|Occult Oportunist}} (x2)
| 
|
|
|-
|{{LoR|Bewitch}} (x2)
| 
|
|
|-
|{{LoR|Shadow Swindler}} (x2)
| 
|
|
|}
