 {| class="wikitable" 
!Card
! colspan="3" |Item 
|-
|{{LoR|Spirit Blossom Ahri}} (x2)
|[[File:PoC Common Relic icon.png|25px|link=]] at unlocked<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 8
|[[File:PoC Common Relic icon.png|25px|link=]] at level 13<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 19
|[[File:PoC Common Relic icon.png|25px|link=]] at level 25<br />[[File:PoC Rare Relic icon.png|25px|link=]] at level 30
|-
|{{LoR|Petals of Fate}} (x2)
| 
|
|
|-
|{{LoR|Sparring Student}} (x2)
| 
|
|
|-
|{{LoR|Essence Thief}} (x2)
| 
|
|
|-
|{{LoR|Orb of Deception}} (x2)
| 
|
|
|-
|{{LoR|Prancing Sea Spirits}} (x2)
| 
|
|
|-
|{{LoR|Serene Spirit}} (x2)
| 
|
|
|-
|{{LoR|Spirit Rush}} (x2)
| 
|
|
|-
|{{LoR|Final Blessing}} (x2)
| 
|
|
|}
